# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  title: Great place!
  contents: Just marvellous! I really want to recommend you guys to my friends!
  rating: 5

# column: value
#
two:
  title: Not as good as others say
  rating: 3
#  column: value
